
/*==========  Desktop First  ==========*/

// <1400px
@media screen and (max-width: 1399px)
  .world-changed
    text-align: center

    p
      margin-left: 0

    p, .h2
      text-align: left

  .doings
    float: none
    padding: 120px 40px 40px 80px
    margin: 20px 0 -40px 0
    border: 4px solid $accent
    border-top: 150px solid $accent
    border-radius: 8px
    &-item
      margin-right: 0

    &::before
      content: ''
      position: absolute
      top: -150px
      left: 0px
      bottom: 0
      right: 0px
      z-index: -2

    .vertical-text
      transform: none
      top: -130px
      left: 20px
  //
// <1200px
@media screen and (max-width: 1200px)
  p
    margin-left: 0

  .header-content
    p
      font-size: 40px

  .arrow
    &-line
      width: 4px
    &-triangle
      border-bottom: 4px solid #ff00fe
      border-right: 4px solid #ff00fe

  //

// <992px
@media screen and (max-width: 992px)
  .doings
    width: 100%

    &-item
      display: block
      margin: 0 auto 20px auto
      &:last-child
        margin: 0 auto

  .opportunities
    padding-bottom: 350px

  .principles
    .items-wrap
      text-align: center

      .h2
        font-size: 35px
        position: static
        transform: none
        margin-top: 100px
        img
          display: none

  //

// <768px
@media screen and (max-width: 768px)

  .header-content
    p
      font-size: 32px

    .logo
      margin-bottom: 15px
      width: 160px
      height: auto

  .opportunities
    padding-top: 20%
    .h2
      margin-bottom: 30px

    p
      font-size: 20px
      margin-bottom: 30px

    .img-wrap
      float: none
      margin-bottom: 40px
      img

  .social-tv 
    &-socials
      margin-left: 0
      padding: 0 20px

    .h2
      font-size: 28px


  //

// <576px
@media screen and (max-width: 576px)
  .doings
    padding: 80px 20px 40px 50px
    border-top: 110px solid $accent

    .vertical-text
      font-size: 30px
      line-height: 1.5
      top: -100px

    &-item
      margin-right: 0
      margin-bottom: 30px
      .h3::after
        font-size: 80px
        left: -30px
        top: -30px


  .content-wrap
    padding: 0 20px

  .h2
    font-size: 30px

  .concept
    p
      font-size: 20px

  .services
    &-item
      margin-right: 0

      .h3
        font-size: 22px
        margin-bottom: 20px
        img
          top: 35%

  .suggestions

    .h2
      margin-bottom: 30px

    &-item
      margin-bottom: 80px
      margin-top: 0
      margin-right: 0

      &:last-child
        margin-bottom: 0

  .section-high
    padding-top: 250px

  .statistic
    &-item
      margin-bottom: 50px

  .concept
    margin-top: 100px

    .h2
      font-size: 25px

    .fat-pure
      font-size: 50px
      &::before
        width: 20px
        height: 20px
      &::after
        width: 10px
        height: 10px
        transform: translate(-50%, 50%)

    p
      margin-left: 0

    .principles
      &-item
        display: block

      .items-wrap
        .h2, &-img
          display: block
          position: static
          width: 50px
          height: 50px

  //

/*==========  Mobile First  ==========*/

// >576px
@media screen and (min-width: 576px)
  //

// >768px
@media screen and (min-width: 768px)
  //

// >992px
@media screen and (min-width: 992px)
  //

// >1200px
@media screen and (min-width: 1200px)
  //