@import "vars"
@import "fonts"
@import "libs"

::placeholder
  color: #666

::selection
  background-color: #66fdff

body
  background-color: #fff
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.65
  font-family: $default-font
  overflow-x: hidden
  color: $text

  input, textarea
    border: #666 1px solid
    outline: none

    &:focus:required:invalid
      border-color: red

    &:required:valid
      border-color: green

b, strong
  font-weight: bold

p
  line-height: 1.7
  margin-left: 80px

.h1, .h2, .h3, .h4, .h5, .h6
  padding: 0
  margin: 0

.h2
  line-height: 1.5
  color: #141414
  font-family: "Montserrat-Medium", sans-serif
  font-size: 52px
  font-weight: 500


.content-wrap
  margin: 0 auto
  max-width: 1440px
  padding: 0 70px

// Header

.main-head
  position: relative
  background-size: cover
  background-repeat: no-repeat

  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    height: 6px
    background-color: #FF3BEE
    background-image: linear-gradient(135deg, #ff00fe 0%, #ffff00 100%)

.top-line
  padding-top: 40px

  .main-mnu
    text-align: right

    ul
      list-style: none

    li
      display: inline-block

    a
      display: inline-block
      font-family: "Montserrat-Black", sans-serif
      color: #fff
      font-size: 16px
      transition: all .25s

      &:hover
        text-decoration: none
        color: #ff3bee

    .mnu-button
      display: inline-block
      margin-left: 40px

.header-content
  position: relative
  text-align: left

  .logo
    width: 391px
    height: 175px
    img
      display: block
      width: 100%
      height: 100%

  p
    color: #ffffff
    font-size: 60px
    line-height: 1.3
    margin-bottom: 55px


.accent
  background-color: $accent
  color: #000000
  border-radius: 6px
  padding: 0 15px
  margin-left: -4px

.arrow
  position: absolute
  width: 14px
  left: 50%
  bottom: 0
  margin-left: -7px
  position: relative
  cursor: pointer
  animation: levitation 1s infinite alternate

  &-line
    width: 2px
    margin: 0 auto
    height: 68px
    background-color: #ff00fe
    background-image: linear-gradient(135deg, #ffff00 0%, #ff00fe 100%)

  &-triangle
    position: absolute
    top: 58px
    margin-left: 2px
    width: 10px
    height: 10px
    border-bottom: 2px solid #ff00fe
    border-right: 2px solid #ff00fe
    transform: rotate(45deg)

  &.up
    position: fixed
    right: -200px
    bottom: 20px
    left: auto
    bottom: 0
    z-index: 10
    transition: right .5s
    .arrow-triangle
      transform: rotate(225deg)
      top: 0

    .arrow-line
      background-image: linear-gradient(135deg, #ff00fe 0%, #ffff00 100%)

    &.active
      right: 30px


@keyframes levitation
  0%
    transform: translate(0, -45%)
  100%
    transform: translate(0, -20%)

// Sections

section
  background-size: cover

.world-changed
  margin-top: 60px

  p
    color: #141414
    font-family: "Montserrat-Regular", sans-serif
    max-width: 1123px
    line-height: 32px
    font-size: 29px
    margin: 40px auto 50px

/*  Doings  */

.doings
  padding: 120px 40px 40px 130px
  margin: 20px 0 -73px 0
  border-radius: 8px
  background-color: #fff
  //border: 1px solid black
  //max-width: 1100px
  text-align: center
  float: right
  position: relative
  display: inline-block

  &::before
    content: ''
    position: absolute
    left: -145px
    right: -20px
    top: -20px
    height: 436px
    z-index: -6
    border-radius: 8px 8px 0 0
    background-color: #ffff00

  .vertical-text
    position: absolute
    left: -250px
    top: 140px
    font-size: 42px
    white-space: nowrap
    font-family: "Montserrat-Medium", sans-serif
    text-align: left
    line-height: 56px
    transform: rotate(-90deg)

  .accent
    border-radius: 0

  &-item
    text-align: left
    vertical-align: top
    max-width: 280px
    display: inline-block
    margin-right: 40px

    &:last-child
      margin-right: 0

    .h3
      color: #000000
      font-family: "Montserrat-Bold", sans-serif
      font-size: 29px
      line-height: 42px
      position: relative
      z-index: 1

      &:after
        position: absolute
        font-family: Georgia, sans-serif
        font-style: italic
        content: '01'
        font-size: 120px
        color: #ededed
        //text-shadow: #aeaeae 0 0 1px, #aeaeae 0 0 1px, #aeaeae 0 0 1px, #aeaeae 0 0 1px
        z-index: -1
        top: -45px
        left: -60px

    p
      padding: 0
      margin: 25px 0 0 5px
      color: #000000
      font-family: $default-font
      font-size: 16px
      line-height: 28px
      min-height: 220px

    &:nth-child(3) h3::after
      content: '02'

    &:nth-child(4) h3::after
      content: '03'


.pure-accent
  font-family: "Montserrat-Bold", sans-serif
  text-decoration: underline
  color: #ff00ff


/*  Opportunities  */

.opportunities
  clear: both
  color: #fff
  font-size: 29px
  padding: 10% 0 600px 0

  p
    margin-bottom: 70px

  .h2
    color: #ffffff
    margin-bottom: 50px

  &-group
    p
      max-width: 540px

    .img-wrap
      float: right
      margin: 15px 72px 0 0
      position: relative
      img
        max-width: 100%

      &::before, &::after
        content: ''
        position: absolute
        display: block

      &::after
        top: -15px
        right: -15px
        width: 100%
        height: 100%
        background-image: url('../img/Gr-border.png')
        background-repeat: no-repeat

@supports (background-image: linear-gradient(to bottom, #ff0df3 0%, #ffff00 100%))
  .opportunities-group .img-wrap
    &::after
      border-top: 5px solid #ff0df3
      border-bottom: 5px solid #ffff00
      box-sizing: border-box
      background-position: 0 0, 100% 0
      background-repeat: no-repeat
      background-size: 6px 100%
      border-radius: 8px
      background-image: linear-gradient(to bottom, #ff0df3 0%, #ffff00 100%), linear-gradient(to bottom, #ff0df3 0%, #ffff00 100%)


/*  social-tv  */

.social-tv
  margin-top: -400px
  position: absolute
  width: 100%
  z-index: 0
  padding: 150px 0 60px 0px
  text-align: center
  &::before
    z-index: -1
    content: ''
    position: absolute
    left: 0
    top: 100px
    width: 100%
    height: 82%
    transform: skewY(-3.5deg)
    background-image: linear-gradient(45deg, #ff00ff 0%, #ffff00 100%)

  &-socials, &-info
    display: inline-block

  &-socials
    margin: 0 0 0 -40px
    img
      max-width: 100%

  &-info
    margin: 50px 0 0 10%
    text-align: left
    .h2
      color: #ffffff
      transform: rotate(-3.5deg)
      text-align: center

/*  section-high  */

.section-high
  margin-top: -100px
  padding: 400px 0 8%
  background-color: #000


.statistic
  &-item
    text-align: center
    display: inline-block
    color: $accent
    margin-right: 20px
    vertical-align: top
    font-size: 40px
    &:last-child
      margin: 0
    .accent-num
      font-size: 100px
      font-family: "Montserrat-Light", sans-serif
    p
      font-size: 20px
      margin: 0
      color: #ffffff
      line-height: 1.5
      max-width: 250px
  .items-wrap
    text-align: center

.concept
  color: #ffffff
  margin-top: 220px
  .fat-pure
    color: #ff00ff
    font-family: "Montserrat-Black", sans-serif
    font-size: 90px
    line-height: 1.3
    margin-left: 3px
    vertical-align: top
    position: relative
    &::before, &::after
      content: ''
      position: absolute
      border-radius: 50%
      top: 0
      right: -40px
    &::before
      width: 33px
      height: 33px
      background-color: #ff00ff
      background-image: linear-gradient(45deg, #ff00ff 0%, #ffff00 100%)
    &:after
      transform: translate(-9px, 9px)
      width: 15px
      height: 15px
      background-color: black
  h2
    color: #ffffff
  p
    font-size: 29px
    margin: 5px 0 25px 75px

.services
  margin-top: 50px
  text-align: center

  &-item
    max-width: 500px
    width: 100%
    text-align: left
    display: inline-block
    margin: 80px 80px 0 0

    &:nth-child(even)
      vertical-align: middle
    .h3
      padding-left: 80px
      position: relative
      color: #fff
      font-family: "Montserrat-ExtraLight", sans-serif
      font-size: 36px
      margin-bottom: 12px
      img
        width: 52px
        height: 52px
        max-width: 100%
        position: absolute
        top: 50%
        transform: translate(0, -50%)
        left: 0
        display: inline-block

    &-list
      padding: 20px 20px 20px 40px
      list-style: none
      background-color: #ffffff
      border-radius: 12px
      position: relative
      font-size: 20px
      &::before
        content: ''
        position: absolute
        top: -18px
        left: 15px
        width: 0
        height: 0
        border: 10px solid transparent /* Прозрачные границы */
        border-bottom: 10px solid #fff


      li::before
        position: absolute
        left: 20px
        content: '-'
        margin-right: 5px
        font-size: 20px

@supports (display: flex)
  .services
    .items-wrap
      display: flex
      flex-wrap: wrap
      align-items: start
      justify-content: center

    &-item
      margin: 80px 80px 0 0

      &:nth-child(even)
        margin-top: 14%


/*  Suggestions  */

.suggestions
  padding: 60px 0 90px
  text-align: center
  .h2
    color: #141414
    font-size: 42px
    text-align: left

  &-item
    text-align: center
    display: inline-block
    background-color: #fff
    border: 4px solid #ffff00
    margin-right: 44px
    margin-top: 80px
    padding: 65px 0 95px
    max-width: 350px
    width: 100%

    span
      color: #141414
      line-height: 1.3
      display: inline-block
      margin-top: 50px
      font-size: 29px
      padding: 0 10px

  &-img
    width: 200px
    height: 200px
    background-color: #141414
    border-radius: 50%
    margin: 0 auto
    img
      margin-top: 50%
      max-width: 100%
      transform: translate(0, -50%)

/*  principles  */

.principles
  background-image: linear-gradient(135deg, #ff01b8 0%, #e9fa00 100%)
  padding: 0 0 65px 0
  .items-wrap
    max-width: 1160px
    width: 100%
    margin: 0 auto
    text-align: justify
    position: relative

    .h2, img
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      display: block
      font-size: 60px
      text-align: center

      .accent
        line-height: 1
        margin-bottom: 10px

    img
      max-width: 100%

    &:after
      content: ''
      width: 100%
      display: inline-block
      background-color: red
  .column
    display: inline-block
    vertical-align: top

    &:nth-child(2)


  &-item
    text-align: center
    max-width: 280px
    color: #ffffff
    margin-top: 100px
    .h3
      position: relative
      margin-bottom: 25px
      font-size: 29px
    span
      color: #000000
      font-family: "Montserrat-Black", sans-serif
      background-color: $accent
      width: 50px
      height: 50px
      line-height: 50px
      display: inline-block
      border-radius: 50%
      font-size: 29px
    p
      font-size: 16px
      line-height: 1.5
      margin: 0


/*  Contact  */

.contact
  padding: 60px 0
  .h2
    color: #ffffff
    margin-bottom: 50px
    font-size: 42px
    font-weight: 500
    text-align: center

  &-form
    margin: 0 auto
    text-align: center
    position: relative
    z-index: 0
    &::before, &::after
      content: ''
      position: absolute
      width: 100%
      border-radius: 6px
      height: 100%
      z-index: -1

    &::before
      top: 0
      right: 0
      box-shadow: 15px -15px 20px -15px #fffc02
    &::after
      bottom: 0
      left: 0
      box-shadow: -15px 15px 20px -15px #ff00fe

  .logo
    display: block
    margin: 0 auto
    margin-top: 100px
    width: 100px
    height: 45px
    img
      display: block
      width: 100%
      height: 100%

.contact-form
  border-radius: 6px
  background-image: linear-gradient(45deg, #ff00ff 0%, #ffff00 100%)
  max-width: 600px
  padding: 25px
  input
    border-radius: 4px
    background-color: #ffffff
    display: block
    border: none
    font-size: 16px
    padding: 5px 8px
    width: 100%
    margin-bottom: 30px
    &::placeholder
      color: #c3c3c3

.btn
  display: inline-block
  background-color: transparent
  border: 2px solid #ff00fe
  padding: 5px 8px
  border-radius: 20px
  box-shadow: 0px 0px 2px #ff00fe
  color: #ffffff!important
  transition: all .3s
  cursor: pointer
  &:hover
    border: 2px solid #fffb04
    box-shadow: 0px 0px 2px #fffb04

@import "media"
// Always at the end

